#####################################################################
#   Fan Control and temperatures
#####################################################################

[controller_fan electronics_fan]
pin:gpio20
max_power: 0.75
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 300
idle_speed: 0.4
stepper: stepper_a

[temperature_sensor Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTTPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100